<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Goutham Deva</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css"/>
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
	<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

	<script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js?ver=3.3"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

	<style>
	body{
		background:#E3F2F4;
		margin:0px;
		font: 400 12px/22px 'Open Sans', Verdana, Helvetica, sans-serif;
		color:#6a6969;
	}

	h1{
		font: 400 58px/60px 'Bree Serif', Georgia, serif;
		color:#6a6969;
	}

	h2{
		font: 400 18px/22px 'Bree Serif', Georgia, serif;
		color:#6a6969;
	}
	h3{font: 400 14px/16px 'Bree Serif', Georgia, serif;
	color:#6a6969;
	}
	ul{
		margin:0px;
		padding:0px;
	}
	a {
		text-decoration:none;
		color:#6a6969;
	}

	a:hover {
		color:#979797;
	}
	a img{
		border:0px;
	}

	#container{
		width:950px;
		margin:0px auto 300px auto;
		background-color:#333333;
		overflow:auto;
		padding-bottom:100px;
	}


	#header{
		width:864px;
		height:115px;
		background-color:#222222;
		padding:0px 43px;
		position: fixed;
		top:0px;
		left:50%;
		margin: 0 0 0 -475px;
	}
	#header #logo{
		padding-top:20px;
		float:left;
	}
	#header #main-menu{float:right; padding-top:45px;}
	#header #main-menu li{
		float:left;
		list-style:none;
		margin-left:27px;
		font: 400 16px/20px 'Bree Serif', Georgia, serif;
	}


	/*About me */
	#about{
		margin:0px 43px;
		padding-top:115px;
	}
	#about h1{float:left;}
	#about #top-social{float:right; padding-top:62px;}
	#about #top-social li{float:left; list-style:none; margin-left:10px;}
	#about #top-social .facebook{
		text-indent:-9999px;
		display:block;
		width:26px;
		height:26px;
		background:url(images/sm-facebook-icon.png) no-repeat;
	}
	#about #top-social .twitter{
		text-indent:-9999px;
		display:block;
		width:31px;
		height:24px;
		background:url(images/sm-twitter-icon.png) no-repeat;
	}
	#about #top-social .linkedin{
		text-indent:-9999px;
		display:block;
		width:26px;
		height:26px;
		background:url(images/sm-linkedin-icon.png) no-repeat;
	}
	#about .content{overflow:auto;}
	#about .content img{float:left; margin-right:40px; border:5px solid #222222;}
	#about .content #service-icons{margin-top:20px;}
	#about .content #service-icons li{
		display:block;
		width:108px;
		height:108px;
		text-indent:-9999px;
		list-style:none;
		float:left;
		margin-right:20px;
	}

	/*Experience*/
	#experience{margin:0px 43px;}
	#experience .col{
		width:235px;
		float:left;
	}
	#experience .content{overflow:auto;}
	#experience .col-mid{margin:0px 65px;}

	table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 100%;
	}

	td, th {
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;
	}

	tr:nth-child(even) {
		background-color: #dddddd;
	}


	/*Education*/
	#education{
		margin:0px 43px; padding-top:50px;
	}
	#education .content{overflow:auto;}
	#education #education-thumbs li{
		list-style:none;
		float:left;
		margin:0px 20px 15px 0px;
		padding:0px;
	}
	#education #education-thumbs li.last{margin:0px;}

	#connect{margin:0px 43px; padding-top:115px;}
	#connect .content{overflow:auto;}
	#connect #form{
		width:410px;
		float:left;
	}
	#connect #form span{
		display:block;
		float:left;
		width:100px;
		padding-top:5px;
		font: 400 14px/16px 'Bree Serif', Georgia, serif;
	}
	#connect #form input{
		float:left;
		width:255px;
		border:0px;
		color:#3b3b3b;
		padding:10px 10px 10px 30px;
		font: 400 11px/20px 'Open Sans', Verdana, Helvetica, sans-serif;
		margin-bottom:10px;
	}
	#connect #form textarea{
		float:left;
		border:0px;
		width:255px;
		height:100px;
		padding:10px 10px 10px 30px;
		font: 400 11px/20px 'Open Sans', Verdana, Helvetica, sans-serif;
		color:#3b3b3b;
	}

	#connect #form input.name{background:#222222 url(/icon-user.png) no-repeat 10px 8px;}
	#connect #form input.email{background:#222222 url(images/icon-mail.png) no-repeat 10px 9px;}
	#connect #form textarea.message{background:#222222 url(images/icon-message.png) no-repeat 10px 8px;}
	#connect #form input.submit{
		width:75px;
		height:30px;
		float:right;
		padding:0px 0px 5px 0px;
		margin:10px 16px 0px 0px;
		background:#222222;
		color:#3b3b3b;
		font: 400 14px/16px 'Bree Serif', Georgia, serif;
	}

	#connect #social-footer{
		width:300px;
		float:left;
		margin-left:75px;
	}
	#connect #social-footer #sm-links{margin-top:25px;}
	#connect #social-footer #sm-links li{
		list-style:none;
		float:left;
	}
	#connect #social-footer #sm-links li a{
		display:block;
		text-indent:-9999px;
		width:26px;
		height:26px;
		margin-right:10px;
	}
	#connect #social-footer #sm-links li a.facebook{background:url(images/sm-facebook-icon.png) no-repeat;}
	#connect #social-footer #sm-links li a.github{background:url(images/github-8-24.png) no-repeat;}
	#connect #social-footer #sm-links li a.youtube{background:url(images/sm-youtube-icon.png) no-repeat; width:28px;}
	#connect #social-footer #sm-links li a.linkedin{background:url(images/sm-linkedin-icon.png) no-repeat;}

	.top-divider, .bottom-divider{
		width:100%;
		height:9px;
		background:url(divider.png) repeat-x;
		clear:both;
	}
	.top-divider{margin-bottom:40px;}
	.bottom-divider{margin-top:40px;}

	</style>


	<link rel="icon" href="images/favicon.png">
  <link rel="shortcut icon" href="images/favicon.ico">

</head>

<body>
	<div id="header">
		<div id="logo"><a href="#"><img src="images/logo.png"></a></div>
		<ul id="main-menu">
			<li><a href="#about">About Me</a></li>
			<li><a href="#experience">Experience</a></li>
			<li><a href="#work">Education</a></li>
			<li><a href="#connect">Contact Me</a></li>
		</ul>
	</div>

	<div id="container">

		<!--Begin About Section-->
		<div id="about">
			<h1>About Me</h1>
			<div class="top-divider"></div>
			<div class="content">
				<img src="images/designer-photo.jpg" />
				<h2>"My Name is Goutham, and I am a Computer Scientist!"</h2>
				<p>
					I started writing my first website around Freshmen year of High School.
					After learning the basic concepts, I enjoyed programing and have continued
					it as a career since then.

					<br>
					I'm a college student at Worcester Polytechnic Institute who is currently
					working towards specializing and data visualization, Cyber Security,
					big data analytics and many more. My hopes are to be accepted
					to various programs that focus on developing business and programming skills
					that will strive me to become an efficient leader.
					<br>
					I graduated with a International Baccalaureate Diploma and am
					involved with many clubs and honor associations. I continue to expand
					and do research within my specialization.
					<br>

					My personality is polite and attentive to everyone.
					I enjoy helping people and embrace life with a positive attitude. My skills revolve
					around my ability to think quickly and work hard everyday to help improve myself and learn from others.

				</p>
			</div>
			<div class="bottom-divider"></div>
		</div>
		<!--End About Section-->

		<!--Begin Experience Section-->
		<div id="experience">
			<h1>Experience</h1>
			<div class="top-divider"></div>

			<div class="content">
				<div class="col">
					<h3>Fidelity Investments</h3>
					<ul>
						<li>Technical Intern</li>
						<li>May 2017 - August 2017</li>
						<li>May 2016 - August 2016</li>
						<li>Developed scripting utilities to help automate exporting ALM Data Content
							into a file formated for automated test casing.</li>
						<li>Also preformed datamining and preformed similarity index. </li>
					</ul>
				</div>

				<div class="col">
					<h3>WPI Service Desk</h3>
					<ul>
						<li>Technical Assistant</li>
						<li>October 2016 - Present</li>
						<li>Help support users with technical problems related both inside and outside WPI environment. Installations, network support, computer issues internal to the operating system.</li>
					</ul>
				</div>

				<div class="content">
					<div class="col">
						<h2>Club Involvement</h2>
						<h3>Cyber Security Club</h3>
						<ul>
							<li>Vice President and Treasurer</li>
							<li>August 2015 - Present</li>
						</ul>
					</div>

					<div class="col">
						<h3>Association for Computing Machinery</h3>
						<ul>
							<li>Secretary</li>
							<li>August 2015 - Present</li>
						</ul>
					</div>
		</div>
		<div class="bottom-divider"></div>

		<!--End Work Section-->

		<div id="work">
			<h1>Education</h1>
			<div class="top-divider"></div>

		<div class="content">
			<h2>Completed Computer Science Courses</h2>
			<p>
				<table>
					<tr>
						<th>Course Number</th>
						<th>Title</th>
					</tr>
					<tr>
						<td>CS1101</td>
						<td>INTRO TO PROGRAM DESIGN</td>
					</tr>
					<tr>
						<td>CS2102</td>
						<td>OBJECT-ORIENTED DESIGN CONCEPTS</td>
					</tr>
					<tr>
						<td>CS2022</td>
						<td>DISCRETE MATHEMATICS</td>
					</tr>
					<tr>
						<td>CS2303</td>
						<td>SYSTEMS PROGRAMMING CONCEPTS</td>
					</tr>
					<tr>
						<td>CS3733</td>
						<td>SOFTWARE ENGINEERING</td>
					</tr>
					<tr>
						<td>CS2011</td>
						<td>INTRO-MACHINE ORG AND ASSEMBLY</td>
					</tr>
					<tr>
						<td>CS2223</td>
						<td>ALGORITHMS</td>
					</tr>
					<tr>
						<td>CS3431</td>
						<td>DATABASE SYSTEMS I</td>
					</tr>
					<tr>
						<td>CS4241</td>
						<td>WEBWARE</td>
					</tr>
				</table>
<br>
				<!-- <h2 class="subHead">Technologies/Tools</h2>
				<table>
					<tr>
						<th>Technology</th>
						<th>Experience</th>
					</tr>
					<tr>
						<td>HTML</td>
						<td>High</td>
					</tr>
					<tr>
						<td>CSS</td>
						<td>Medium</td>
					</tr>
					<tr>
						<td>Java</td>
						<td>High</td>
					</tr>
					<tr>
						<td>JavaScript</td>
						<td>Medium</td>
					</tr>
					<tr>
						<td>Ruby</td>
						<td>Low</td>
					</tr>
					<tr>
						<td>Python</td>
						<td>Medium</td>
					</tr>
					<tr>
						<td>Unit Testing</td>
						<td>Medium</td>
					</tr>
				</table> -->

			</p>
		</div>
		<div class="bottom-divider"></div>
	</div>



		<!--Begin Connect Section-->
		<div id="connect">
			<h1>Contact Me</h1>
			<div class="top-divider"></div>
			<div class="content">
				<div id="form">
					<form action="mailto:godeva@wpi.edu" method="post" enctype="text/plain">
						<span>Name</span>
						<input type="text" name="name" class="name" />
						<span>Email</span>
						<input type="text" name="email" class="email"/>
						<span>Message</span>
						<textarea class="message"></textarea>
						<input type="submit" name="submite" value="Submit" class="submit">
					</form>
				</div>
				<div id="social-footer">
					<h2>Follow Me:</h2>
					<p>You can find me on the following platforms</p>
					<ul id="sm-links">
						<li><a href="https://www.linkedin.com/in/gouthamdeva/" class="linkedin">LinkedIn</a></li>
						<li><a href="https://github.com/godeva" class="github">GitHub</a></li>
						<li><a href="https://www.youtube.com/channel/UCDDwkvTvU1muYCBG7UnyW8A" class="youtube">YouTube</a></li>
						<li><a href="https://www.facebook.com/goutham.deva.56" class="facebook">Facebook</a></li>
				</ul>
				</div>
			</div>
		</div>
		<!--End Connect Section-->

	</div>

	<!-- The JavaScript -->
	<script type="text/javascript">
	$(function() {
		$('#main-menu li a').bind('click',function(event){
			var $anchor = $(this);

			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 1500,'easeInOutExpo');

			event.preventDefault();
		});
	});

	$(document).ready(function(){
		$("a[rel^='prettyPhoto']").prettyPhoto({social_tools:false, deeplinking: false});
	});

	</script>
</body>
</html>
